# -----------------------
# Database configuration
# -----------------------
DB_NAME=moodle
DB_USER=moodle
DB_PASS=k12.summit@135

# -----------------------
# Moodle site settings
# -----------------------
SITE_URL=https://summit.larion.vn
MOODLE_USERNAME=admin
MOODLE_PASSWORD=k12.summit@135
MOODLE_EMAIL=k12.summit1@gmail.com
#MOODLE_LANGUAGE=en
#MOODLE_SITENAME=Moodle Summit

# -----------------------
# Reverse proxy / SSL
# -----------------------
REVERSEPROXY=false
SSLPROXY=true

# -----------------------
# SMTP settings
# (for sending emails)
# -----------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=k12.summit1@gmail.com
SMTP_PASSWORD=k12.summit@135
SMTP_PROTOCOL=tls
#MOODLE_MAIL_NOREPLY_ADDRESS=noresponder@larion.com
#MOODLE_MAIL_PREFIX=[Moodle-Summit]

# -----------------------
# Moodle auto update
# -----------------------
AUTO_UPDATE_MOODLE=false

# -----------------------
# Docker runtime
# -----------------------
DOCKER_PORT=8080

